# Stage 1: Build
FROM node:22-slim AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

COPY . .

# Stage 2: Production
FROM node:22-alpine

WORKDIR /app

# Copy built dependencies and source
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/src ./src

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

# Use "start" instead of "dev" for production
CMD ["npm", "start"]